div.container-fluid {
	div.row {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		textarea {
			height: 500px;
		}

		button[type="submit"] {
			display: block;
			margin: 0 auto;		
		}
	}
}