body {
	overflow-y: scroll;
}

.hidden {
	display: none;
}

div.container-fluid {
	div.row {
		margin-bottom: 20px;

		label.empty-label {
			width: 100%;
		}

		button {

			span {
				pointer-events: none;
			}			

			&[type="submit"] {
				display: block;
				margin: 0 auto;
			}
		}
	}
}